This is the frequency of characters used in javascript, sorted
" ":2046488
"e":666088
"t":537078
",":507531
"r":434910
"s":396375
"a":378538
"o":371031
"n":369434
"i":363012
"\n":341123
"(":234182
"l":227040
"c":219899
")":214220
"u":204102
"d":170599
".":165029
"/":156832
"p":155261
"f":153008
"h":148326
"1":134268
"\"":130323
";":127845
"E":123563
"0":122588
"m":119200
"=":112189
"T":109333
"I":105278
"\t":100884
"g":92604
"O":90861
"S":87790
"R":86455
"b":84762
"N":84671
"A":77937
"y":73875
"v":70753
"'":69603
"x":62337
"2":58445
"w":53708
"{":52812
"}":52658
"C":52338
"L":46388
"D":46136
"3":44215
"4":41137
"[":40556
"_":40536
"]":40240
"+":38534
"-":37568
"5":37056
"H":35922
"F":35413
"q":34789
"\xD0":34466
"P":34403
"6":33982
"8":33976
"k":33646
"9":32882
"7":32720
"U":31782
":":30781
"\xE0":30626
"\\":27942
"M":25844
"j":24999
"B":24813
"*":22317
"G":20805
"\xB8":20712
"Y":20471
"\xD7":19524
"W":19122
"\xCE":16085
"\x81":15688
">":15534
"\xA4":14606
"\xD1":14265
"\xE3":13957
"|":13781
"&":12989
"V":11728
"<":11597
"z":10319
"!":9731
"\xE5":9308
"Q":9289
"\x82":8945
"\x80":8378
"\xCF":7950
"\xBE":7383
"\xB0":7264
"\xB9":6804
"\xB5":6778
"?":6506
"\xBD":6469
"\xD8":5887
"\x8C":5691
"X":5642
"\xA5":5266
"\xE6":5194
"\xB2":5079
"$":5065
"\x95":5056
"\xB1":5050
"%":4901
"\x84":4644
"\xBF":4581
"\xBA":4452
"#":4425
"\xBC":4258
"\x99":4203
"^":4097
"\xBB":4084
"\xA7":4083
"\x9C":4006
"\xEC":3858
"\xB4":3791
"\x83":3767
"\x94":3754
"\x87":3655
"\x88":3601
"\xA8":3495
"\xAA":3425
"\x97":3299
"\xE4":3293
"\x8B":3289
"\xD9":3273
"\xAF":3243
"J":3237
"\xE7":3159
"\x85":3135
"\xAE":2919
"\x8D":2867
"\xAD":2740
"\xB7":2690
"\x8F":2595
"\xB3":2517
"\x86":2496
"\x9D":2460
"\x9B":2425
"\xEB":2366
"K":2277
"\x9F":2275
"\xA9":2225
"\x89":2200
"\xA0":2200
"\xA1":2156
"\xE8":2136
"\x90":2110
"\xA3":2098
"\x9A":2095
"\x91":2037
"\x98":1908
"\xA6":1854
"\x9E":1774
"\xE9":1749
"\xAC":1734
"Z":1666
"\xA2":1602
"\xAB":1592
"\xB6":1592
"\x96":1497
"\x8E":1492
"\x92":1432
"@":1334
"\xEA":1292
"\x8A":1271
"\x93":1266
"\xEF":1113
"\xDB":1097
"\xED":1000
"`":912
"\xE2":677
"~":593
"\xDA":397
"\xE1":353
"\xC3":157
"\xC2":90
"\xD6":87
"\xC9":86
"\xC5":69
"\xC4":65
"\xD3":64
"\xC8":58
"\xD2":56
"\xC7":56
"\xC6":50
"\xCA":42
"\xD4":36
"\xCB":14
"\xCD":10
"\x7F":10
"\xCC":5
"\xD5":2
"\v":1
