Symbols cannot be created/destroyed

players/robots essentially the same

symbols used to program robot

baisic api:
	r.move(dir)
	r.mine(dir)
	r.attack(dir)

Database can be treated as 2D array

First proto:
+----------+                 +----------+
|  server  |                 |  client  |
|  world   |-stuff to render-|          |
|    |     |                 |          |
|simulation|                 |          |
+----------+                 +----------+
     |                            |
     |          command           |
     +----------------------------+